version: "3"
services:
  app:
    container_name: mongoxpres
    restart: always
    build: ./
    ports:
      - "8093:8093"
    volumes:
      - .:/app
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      - NODE_ENV=development
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"